[Unit]
Description=Update EdgeWatch local GeoIP databases
Documentation=file:/opt/edgewatch/current/INSTALL.md
ConditionPathExists=/etc/GeoIP.conf
ConditionPathExists=/usr/bin/geoipupdate
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
Group=root
UMask=0022
ExecStart=/usr/bin/geoipupdate
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/lib/GeoIP

[Install]
WantedBy=multi-user.target
