[Unit]
Description=EdgeWatch protected web dashboard
Documentation=file:/opt/edgewatch/current/README.md
After=network-online.target edgewatch-agent.service
Wants=network-online.target edgewatch-agent.service

[Service]
Type=simple
User=edgewatch
Group=edgewatch
UMask=0027
WorkingDirectory=/opt/edgewatch/current
Environment=EDGEWATCH_CONFIG=/etc/edgewatch/config.toml
ExecStart=/opt/edgewatch/current/venv/bin/python -m edgewatch.serve --config /etc/edgewatch/config.toml
Restart=on-failure
RestartSec=5s
TimeoutStopSec=15s

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ProtectProc=invisible
ProcSubset=pid
ReadOnlyPaths=/var/lib/edgewatch /run/edgewatch /etc/edgewatch /opt/edgewatch
ReadWritePaths=/var/lib/edgewatch/control

[Install]
WantedBy=multi-user.target
